# ActivitiTutorials

./: build.gradle  settings.gradle
src/main/java/cn/adbyte/activiti/: ActivitiConfig.java  ActivitiDMNConfig.java  ActivitiDroolsConfig.java  ActivitiFactory.java  FeignConfig.java  Print.java
src/main/java/cn/adbyte/activiti/$1_first_history_mail_config/: ConfigAct.java  FirstAct.java
src/main/java/cn/adbyte/activiti/$2_query_deploy_processDefinition/: DeploymentTest.java  ProcessDefinitionSuspend.java  UserGroupQuery.java
src/main/java/cn/adbyte/activiti/$3_task_var_start_ProcessInstance/: CandidateClaimOwner.java  MessageTest.java  ReceiveTaskTest.java  SingleEventTest.java  Var.java  VarScope.java
src/main/java/cn/adbyte/activiti/$4_service_timer_suspend_exception/: ServiceTaskTest.java
src/main/java/cn/adbyte/activiti/$5_开始事件_结束事件_边界事件/: 中间事件测试.java  中间捕获事件测试.java  开始事件测试.java  结束事件测试.java  边界事件测试.java
src/main/java/cn/adbyte/activiti/delegate/: AbcAddDelegate.java  AbcReduceDelegate.java  BusinessRuleTaskDelegate.java  CompenstaionDelegate.java  EventDelegate.java  IcbcAddDelegate.java  IcbcReduceDelegate.java  MyExceptionJavaDelegate.java  MyJavaDelegate.java  SubEventDelegate.java  ThrowDelegate.java  VariableDelegate.java
src/main/java/cn/adbyte/activiti/listenner/: TaskAssignmentListener.java  TaskCompleteListener.java  TaskCreateListener.java
src/main/java/cn/adbyte/activiti/mvel/: CustomRegistry.java  MyMethod.java
src/main/resources/: Cancle.bpmn20.xml  CatchTimerEvent.bpmn20.xml  ThrowDelegate.bpmn20.xml  ThrowDelegateByEndEvant.bpmn20.xml  activiti.cfg.xml  error_task.bpmn  first.bpmn20.xml  log4j.properties  receiveTask.bpmn  service_timer_suspend_exception.bpmn20.xml  var.bpmn20.xml  中间信号捕获事件.bpmn20.xml  补偿事件测试.bpmn20.xml  补偿事件测试.bpmn20_1.xml
src/main/resources/deploy/: DeploymentUpload.bpmn20.xml  startByMessage.bpmn20.xml  审核退回.bpmn20.xml
src/main/resources/dmn/: _10折扣测试.dmn  _10第一个DMN.dmn
src/main/resources/drools/: _91first.drl  _92函数定义与查询.drl  _93规则激活组.drl  _94操作规则事实对象.drl  _95整合.drl  _9Activiti整合Drools.drl
src/main/resources/processes/: _1first.bpmn20.xml  _4流程操作.bpmn20.xml  _6中间抛出事件补偿.bpmn20.xml  _7BPMN任务监听器.bpmn20.xml  _9Activiti整合Drools.bpmn20.xml
src/main/resources/rules/: hello.drl
src/test/java/cn/adbyte/activiti/: ActivitiTutorialsApplicationTests.java  _10REST服务Test.java  _11流程控制逻辑Test.java  _12表单Test.java  _1部署Test.java  _2用户组Test.java  _3任务Test.java  _4流程操作Test.java  _5管理服务Test.java  _6BPMN事件Test.java  _7BPMN流程任务Test.java  _8BPMN其他元素Test.java  _9决策引擎DMN.java  _9规则引擎Drools.java  _9规则引擎DroolsTest.java
(+42 files in other folders)
